# autofill

./: Dockerfile  HELP.md  pom.xml
src/main/java/dev/thiagooliveira/poc_autofill_processor/: PocAutofillProcessorApplication.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/config/: ApplicationConfig.java  DomainConfig.java  FieldProperties.java  FormProperties.java  OpenIAProcessorConfig.java  PDFExtractorConfig.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/config/props/: FieldProperties.java  FormProperties.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/config/security/: AuthenticatedUser.java  SecurityConfig.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/domain/: URLGeneratorService.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/domain/exception/: DomainException.java  GenericErrorException.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/domain/extractor/: Extractor.java  TextExtractor.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/domain/extractor/model/: DocumentForExtraction.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/domain/model/: RawDocument.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/domain/processor/: Processor.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/infrastructure/database/: UserRepository.java  UserRepositoryAdapter.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/infrastructure/database/entity/: UserEntity.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/infrastructure/extractor/: PDFExtractor.java  PDFTextExtractor.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/infrastructure/processor/: OpenAIClient.java  OpenAIProcessor.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/infrastructure/processor/model/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/infrastructure/web/: AutofillFormController.java  IndexController.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/infrastructure/web/advice/: ErrorHandler.java
src/main/java/dev/thiagooliveira/poc_autofill_processor/infrastructure/web/model/: AutofillResponse.java  Error.java  FormURL.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-user-table.yaml  db.changelog-master.yaml
src/main/resources/schema/: form.yml
src/main/resources/templates/: index.html
src/test/java/dev/thiagooliveira/poc_autofill_processor/: PocAutofillProcessorApplicationTests.java
src/test/java/dev/thiagooliveira/poc_autofill_processor/extractor/: PDFExtractorTest.java
src/test/resources/: application-moduletest.yaml
